/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  background-image: var(--background-image);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.header {
  position: relative;
  display: grid;
  grid-template-rows: 1fr auto 1fr;
  height: var(--header-height);
  padding: 20px;
}

.header__theme-menu {
  place-self: start center;
  width: fit-content;
}

.header__theme-menu-list {
  display: flex;
  gap: 10px;
}

.header__theme-menu-button {
  width: 70px;
  height: 26px;
  border: 0;
  line-height: 100%;
  text-align: center;
  text-transform: lowercase;
  background-color: transparent;
}

.header__theme-menu-button_active{
  border: 1px solid var(--button-border-color);
}

.header__theme-menu-button:hover{
  border: 1px solid var(--button-border-color-hover);
}

.header__heading {
  height: fit-content;
  margin-left: -20px;
  color: var(--title-color);
  font-weight: 700;
  font-size: var(--header-heading-font-size);
  line-height: 82.5%;
  text-shadow: 4px 4px var(--accent-color);
}

.header__title {
  place-self: center end;
  width: var(--header-title-width);
  height: fit-content;
  font-weight: 700;
  background-color: var(--accent-color);
}

.header__corner {
  position: absolute;
  display: inline;
  width: 25px;
  height: 25px;
  border: 1px solid var(--button-border-color);
}

.rec {
  position: absolute;
  top: 20px;
  right: 23px;
}

.header__corner-top {
  top: 20px;
  right: 20px;
  border-bottom: 0;
  border-left: 0;
}

.header__corner-bottom {
  bottom: 20px;
  left: 20px;
  border-top: 0;
  border-right: 0;
}

.main {
  display: flex;
  flex-direction: column;
  gap: 80px;
  padding-top: 60px;
  padding-bottom: 60px;
}

.main__section {
  display: grid;
  gap: 20px;
  padding: 0 20px;
}

.main__section-why-difficult {
  grid-template-columns: var(--section-heading-width) 1fr;
}

.main__section-articles {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.main__section-heading {
  width: var(--section-heading-width);
  font-weight: 700;
}

.main__section-text {
  margin-top: 10px;
}

.main__article-heading {
  font-weight: 700;
  background-color: var(--accent-color);
}

.main__article-link {
  text-decoration: none;
  text-shadow: 2px 2px var(--accent-color);
}

.main__section-less-concetration {
  grid-template-rows: auto 1fr;
}

.main__section-less-concetration > .main__section-articles {
  flex-direction: row;
  flex-grow: 1;
}

.main__section-less-concetration > .main__section-articles > .main__section-article {
  width: calc(1/3 *100%);
}

.main__section-better-concetration {
  grid-template-columns: var(--section-heading-width) 1fr;
}

.main__section-better-concetration > .main__section-articles {
  flex-direction: column;
}

.main__section-better-concetration > .main__section-articles > h2:first-child {
  margin: 0;
}

.main__not-bold-heading {
  font-weight: 400;
}

.main__section-pictures > .main__article-heading {
  margin: 0;
}

.main__section-picture-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.main__picture {
  width: 100%;
  height: 100%;
  object-fit:cover;
  object-position: center;
}

.picture__sunset {
  grid-column: 1 / 3;
}

.picture__ice-cream {
  grid-column: 3 / 4;
  grid-row: 1 / 3;
}

.picture__tape {
  grid-row: 2 / 4;
}

.picture__street {
  grid-column: 2 / 4;
}

.footer {
  position:relative;
  align-content: center;
  width: 100%;
  height: var(--header-height);
}

.footer__heading {
  color: var(--title-color);
  font-weight: 700;
  font-size: var(--header-heading-font-size);
  line-height: 82.5%;
  text-align: center;
  text-shadow: 4px 4px var(--accent-color);
}

@media (width <= 768px) {
  .header__theme-menu-list{
    flex-direction: column;
  }

  .header__theme-menu {
    place-self: center end;
  }

  .main__section-less-concetration > .main__section-articles {
    flex-direction: column;
  }

  .main__section-less-concetration > .main__section-articles > .main__section-article {
    width: 100%;
  }
}

@media (width < 650px){
  .header {
    padding: 10px;
  }

  .header__heading {
    margin: 0;
  }

  .header__corner-top {
    top: 10px;
    right: 10px;
  }

  .rec {
    top: 10px;
    right: 13px;
  }
  
  .header__corner-bottom {
    bottom: 10px;
    left: 10px;
  }

  .main {
    gap: 50px;
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .main__section {
    display: flex;
    flex-direction: column;
    padding: 0 10px;
  }

  .main__section-better-concetration {
    gap: 19px;
  }

  .main__section-heading {
    width: 100%;
  }

  .main__section-pictures {
    gap: 10px;
  }

  .main__section-picture-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
}